apiVersion: v1
data:
  wordpress_db_password: dG90bwo= 
  mysql_password: dG90bwo=
  mysql_random_root_password: MQo= 
kind: Secret
metadata:
  name: app-wordpress-secret
  namespace: wordpress
type: Opaque
